{
  "name": "git-opensource",
  "version": "0.0.1",
  "author": {
    "name": "Philipp Adrian",
    "email": "hello@philippadrian.com"
  },
  "dependencies": {
    "cross-spawn": "5.1.0",
    "progress": "2.0.0",
    "split2": "2.2.0"
  },
  "bin": {
    "git-opensource": "index.js"
  }
}
